<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<body>
	<div>
		<input type="text" class="form-control" placeholder="할일" id="todoName">
	</div>
	<div>
		<input type="text" class="form-control" placeholder="내용" id="todoDescription">
	</div>
	<button type="button" id="add">추가</button>
	<div id="todoList"></div>
	<script src="todo.js"></script>
</body>
</html>